[DEFAULT]
bantime = 10m
ignoreip = 127.0.0.1/8,172.18.0.0/16,185.178.92.20
maxretry = 10

[sshd]
enable = true
# To use more aggressive sshd modes set filter parameter "mode" in jail.local:
# normal (default), ddos, extra or aggressive (combines all).
#mode   = normal
port    = ssh,20044,20244,10022,10122
logpath = %(sshd_log)s
backend = %(sshd_backend)s
bantime = 2h
maxretry = 4
findtime = 30m



[edge-404]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 30m
maxretry = 10
findtime = 5
filter = http-404
action = iptables-multiport

[edge-short-hits]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 10m
maxretry = 40
findtime = 5
filter = http-hitcount
action = iptables-multiport

[edge-short-hits2]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 10m
maxretry = 20
findtime = 2
filter = http-hitcount
action = iptables-multiport

[edge-long-hits]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 12h
maxretry = 5000
findtime = 1h
filter = http-hitcount
action = iptables-multiport

[edge-long-hits2]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 12h
maxretry = 6000
findtime = 2h
filter = http-hitcount
action = iptables-multiport


[repository-404]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 10m
maxretry = 30
findtime = 5
filter = repository-404
action = iptables-multiport

[repository-short-hits]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 10m
maxretry = 60
findtime = 5
filter = repository-hitcount
action = iptables-multiport

[repository-short-hits2]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 20m
maxretry = 40
findtime = 2
filter = repository-hitcount
action = iptables-multiport

[repository-long-hits]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 12h
maxretry = 10000
findtime = 1h
filter = repository-hitcount
action = iptables-multiport

[repository-long-hits2]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 12h
maxretry = 12000
findtime = 2h
filter = repository-hitcount
action = iptables-multiport


[tracker-hitcount]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 24h
maxretry = 10
findtime = 5
filter = tracker-hitcount
action = iptables-multiport

[tracker-malformed]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 6h
maxretry = 3
findtime = 2
filter = tracker-invalid
action = iptables-multiport
