[DEFAULT]
bantime = 10m
ignoreip = 127.0.0.1/8,172.18.0.0/16,185.178.92.20
maxretry = 10

[sshd]
enable = true
# To use more aggressive sshd modes set filter parameter "mode" in jail.local:
# normal (default), ddos, extra or aggressive (combines all).
#mode   = normal
port    = ssh,20044,20244,10022,10122
logpath = %(sshd_log)s
backend = %(sshd_backend)s


[edge-short-hits]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 20m
maxretry = 55
findtime = 5
filter = http-hitcount
action = iptables-multiport[name=http, port="80,443", protocol=tcp]

[edge-short-high]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 10m
maxretry = 25
findtime = 2
filter = http-hitcount
action = iptables-multiport[name=http, port="80,443", protocol=tcp]

[edge-long-hits]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 12h
maxretry = 35000
findtime = 1h
filter = http-hitcount
action = iptables-multiport[name=http, port="80,443", protocol=tcp]


[repository-short-hits]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 10m
maxretry = 60
findtime = 2
filter = repository-hitcount
action = iptables-multiport[name=http, port="80,443", protocol=tcp]

[repository-long-hits]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 12h
maxretry = 50000
findtime = 1h
filter = repository-hitcount
action = iptables-multiport[name=http, port="80,443", protocol=tcp]


[tracker-hitcount]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 24h
maxretry = 5
findtime = 1
filter = tracker-hitcount
action = iptables-multiport[name=http, port="80,443", protocol=tcp]

[tracker-malformed]
enabled = true
port = http,https
logpath  = /logs/gateway/access.log
bantime = 6h
maxretry = 2
findtime = 2
filter = tracker-invalid
action = iptables-multiport[name=http, port="80,443", protocol=tcp]
