# Fail2Ban configuration file
[Definition]
 
# Option: failregex
failregex = ^ - \<((\d+|[a-zA-Z]+|\.|:)+)\> <HOST> \<([a-zA-Z0-9]+|-)\> \<\d+\> \<\d+\> \<(tracker|tracker2|wolf|wolf2|torrent|torrent2)\.([a-z0-9]|\.)+\> .+$
            ^ - <HOST> \<-\> \<-\> \<\d+\> \<\d+\> \<(tracker|tracker2|wolf|wolf2|torrent|torrent2)\.([a-z0-9]|\.)+\> .+$
# Option: ignoreregex
ignoreregex =
