# Fail2Ban configuration file
[Definition]
 
# Option: failregex
# INFO
# requests that hit the thresold of maximum requests of the upstream server are rate-limited upstream and a 301 request is forged
# we can spot such requests and ban them downstream (here) by just searching for 301 requests.
# such upstream blacklist is handled by a central server, so it is useful to keep track of
# users which misbehaved on multiple CDN edge nodes.
failregex = ^ - \<((\d+|[a-zA-Z]+|\.|:)+)\> <HOST> \<([a-zA-Z0-9]+|-)\> \<301\> \<\d+\> \<(tracker|tracker2|wolf|wolf2|torrent|torrent2)\.([a-z0-9]|\.)+\> .+$
            ^ - <HOST> \<-\> \<-\> \<301\> \<\d+\> \<(tracker|tracker2|wolf|wolf2|torrent|torrent2)\.([a-z0-9]|\.)+\> .+$
# Option: ignoreregex
ignoreregex =
