user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	
	log_format goaccess '$time_local - $remote_addr [$http_x_forwarded_for $http_cf_ipcountry] - "$host" "$request" $status $body_bytes_sent "$http_user_agent" "$http_referer"';

	access_log /var/log/nginx/access.log goaccess;
	error_log /var/log/nginx/error.log info;

	##
	# Gzip Settings
	##

	gzip on;

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_buffers 64 128k;
	gzip_min_length 4096;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_types      text/plain text/css application/json application/javascript text/xml
                    application/xml application/xml+rss text/javascript
                    text/comma-separated-values image/gif image/jpeg application/x-javascript
                    text/mathml image/png image/tiff image/x-icon image/x-ms-bmp image/svg+xml
                    image/webp application/java-archive application/msword application/pdf
                    application/x-makeself application/x-perl
                    application/x-redhat-package-manager application/octet-stream
                    audio/mpeg audio/ogg video/mp4 video/mpeg video/quicktime
                    video/webm video/x-flv video/x-m4v video/x-ms-wmv video/x-msvideo
                    font/collection font/opentype font/otf font/ttf;

        add_header Access-Control-Allow-Origin "*";
        add_header Timing-Allow-Origin "*";
        add_header X-UA-Compatible "IE=Edge";
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options DENY always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Cache-Control "no-transform";

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 185.121.177.177 198.251.90.108 valid=3600s;
        resolver_timeout 4s;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
