ufw allow from 209.141.32.25 proto tcp to any port 80
ufw allow from 209.141.60.226 proto tcp to any port 80
ufw allow from 198.98.49.91 proto tcp to any port 80
ufw allow from 104.244.79.186 proto tcp to any port 80
ufw allow from 172.105.72.56 proto tcp to any port 80
ufw allow from 139.162.234.16 proto tcp to any port 80
ufw allow from 172.105.5.69 proto tcp to any port 80
ufw allow from 45.79.57.113 proto tcp to any port 80
ufw allow from 172.105.49.243 proto tcp to any port 80
ufw allow from 172.105.220.183 proto tcp to any port 80
ufw allow from 139.162.24.92 proto tcp to any port 80
ufw allow from 172.105.162.206 proto tcp to any port 80

ufw allow from 209.141.32.25 proto tcp to any port 443
ufw allow from 209.141.60.226 proto tcp to any port 443
ufw allow from 198.98.49.91 proto tcp to any port 443
ufw allow from 104.244.79.186 proto tcp to any port 443
ufw allow from 172.105.72.56 proto tcp to any port 443
ufw allow from 139.162.234.16 proto tcp to any port 443
ufw allow from 172.105.5.69 proto tcp to any port 443
ufw allow from 45.79.57.113 proto tcp to any port 443
ufw allow from 172.105.49.243 proto tcp to any port 443
ufw allow from 172.105.220.183 proto tcp to any port 443
ufw allow from 139.162.24.92 proto tcp to any port 443
ufw allow from 172.105.162.206 proto tcp to any port 443

ufw allow from 209.141.32.25 proto tcp to any port 20443
ufw allow from 209.141.60.226 proto tcp to any port 20443
ufw allow from 198.98.49.91 proto tcp to any port 20443
ufw allow from 104.244.79.186 proto tcp to any port 20443
ufw allow from 172.105.72.56 proto tcp to any port 20443
ufw allow from 139.162.234.16 proto tcp to any port 20443
ufw allow from 172.105.5.69 proto tcp to any port 20443
ufw allow from 45.79.57.113 proto tcp to any port 20443
ufw allow from 172.105.49.243 proto tcp to any port 20443
ufw allow from 172.105.220.183 proto tcp to any port 20443
ufw allow from 139.162.24.92 proto tcp to any port 20443
ufw allow from 172.105.162.206 proto tcp to any port 20443
