Repository: /var/www/html/parrot
Templates: /usr/local/share/mirrorbits/
OutputMode: auto
ListenAddress: 127.0.0.1:8080
Gzip: false
RedisSentinelMasterName:
RedisSentinels:
RedisAddress: 172.18.44.5:6379
RedisPassword:
RedisDB: 1
LogDir: /var/log/mirrorbits
TraceFileLocation: /last-sync.stamp
GeoipDatabasePath: /usr/share/GeoIP/
ConcurrentSync: 4
## Interval in minutes between mirror scan
ScanInterval: 360
## Interval in minutes between mirrors HTTP health checks
CheckInterval: 2
RepositoryScanInterval: 30
Hashes:
    SHA1: Off
    SHA256: On
    MD5: On
DisallowRedirects: true
WeightDistributionRange: 2
DisableOnMissingFile: false
MaxLinkHeaders: 10
Fallbacks:
    - URL: https://mirror.parrot.sh/mirrors/parrot/
      ContinentCode: an
    - URL: https://emea-mirror.parrot.sh/mirrors/parrot/
      ContinentCode: eu
    - URL: https://emea-mirror.parrot.sh/mirrors/parrot/
      ContinentCode: af
    - URL: https://apac-mirror.parrot.sh/mirrors/parrot/
      ContinentCode: as
    - URL: https://apac-mirror.parrot.sh/mirrors/parrot/
      ContinentCode: oc
    - URL: https://ncsa-mirror.parrot.sh/mirrors/parrot/
      ContinentCode: na
    - URL: https://ncsa-mirror.parrot.sh/mirrors/parrot/
      ContinentCode: sa

