setLocal('0.0.0.0:53')
addLocal('::')
setACL({'0.0.0.0/0', '::/0'})

setECSSourcePrefixV4(32)
setECSSourcePrefixV6(128)

newServer({
        address='127.0.0.53:8053',
        retries=4,
        maxCheckFailures=2,
        checkName='geo.parrotsec.org',
        useClientSubnet=true,
        addXPF=1,
        pool='auth'
})
newServer({address='127.0.0.53:8153',
        useClientSubnet=true,
        addXPF=1,
        retries=2,
        pool='recursor'
})

addAction(MaxQPSIPRule(6, 30, 48), DelayAction(600))
addAction(MaxQPSIPRule(2, 30, 48), NoRecurseAction())
addAction(MaxQPSIPRule(10, 30, 48), DropAction())

addAction(RegexRule(".*\\.geo.parrotsec.org$"), PoolAction('auth'))
addAction(RegexRule(".*\\.parrotsec.io$"), PoolAction('auth'))
addAction(AllRule(), PoolAction('recursor'))
