setLocal('0.0.0.0:53')
addLocal('::')
setACL({'0.0.0.0/0', '::/0'})

setECSSourcePrefixV4(32)
setECSSourcePrefixV6(128)

newServer({
        address='172.18.53.3:8053',
        retries=4,
        useClientSubnet=true,
        maxCheckFailures=2,
        checkName='geo.parrot.sh',
        addXPF=1,
        pool='auth'
})
newServer({
		address='172.18.53.4:8153',
        retries=2,
        useClientSubnet=true,
        maxCheckFailures=2,
        checkName='www.debian.org',
        addXPF=1,
        pool='recursor'
})

addAction(MaxQPSIPRule(6, 30, 48), DelayAction(600))
addAction(MaxQPSIPRule(2, 30, 48), NoRecurseAction())
addAction(MaxQPSIPRule(10, 30, 48), DropAction())

addAction(RegexRule(".*\\.geo.parrot.sh$"), PoolAction('auth'))
addAction(AllRule(), PoolAction('recursor'))
