setLocal('0.0.0.0:53')
addLocal('::')
setACL({'0.0.0.0/0', '::/0'})

setECSSourcePrefixV4(30)
setECSSourcePrefixV6(64)

newServer({
        address='172.18.12.3:8053',
        retries=4,
        useClientSubnet=true,
        maxCheckFailures=2,
        checkName='geo.parrot.sh',
        addXPF=1,
        pool='auth'
})
newServer({
		address='172.18.12.4:8153',
        retries=2,
        useClientSubnet=true,
        maxCheckFailures=2,
        checkName='www.debian.org',
        addXPF=1,
        pool='recursor'
})

addAction(MaxQPSIPRule(2, 32, 64), DelayAction(100))
addAction(MaxQPSIPRule(4, 32, 64), DelayAction(200))
addAction(MaxQPSIPRule(6, 32, 64), DelayAction(500))
addAction(MaxQPSIPRule(8, 32, 64), DelayAction(1000))
addAction(MaxQPSIPRule(8, 32, 64), NoRecurseAction())
addAction(MaxQPSIPRule(15, 32, 64), DropAction())

addAction(MaxQPSIPRule(30, 27, 60), DelayAction(300))
addAction(MaxQPSIPRule(40, 27, 60), DelayAction(600))
addAction(MaxQPSIPRule(50, 27, 60), NoRecurseAction())
addAction(MaxQPSIPRule(60, 27, 60), DropAction())

addAction(MaxQPSIPRule(100, 20, 40), DelayAction(2000))
addAction(MaxQPSIPRule(150, 20, 40), NoRecurseAction())
addAction(MaxQPSIPRule(200, 30, 48), DropAction())

addAction(RegexRule(".*\\.geo.parrot.sh$"), PoolAction('auth'))
addAction(RegexRule(".*\\.internal.parrot.sh$"), PoolAction('auth'))
addAction(AllRule(), PoolAction('recursor'))
