launch+=geoip

geoip-database-files=/var/lib/GeoIP/GeoLite2-ASN.mmdb,/var/lib/GeoIP/GeoLite2-City.mmdb,/var/lib/GeoIP/GeoLite2-Country.mmdb
geoip-zones-file=/etc/powerdns/zones.yml
#geoip-dnssec-keydir=/etc/powerdns/geo.keys
geoip-database-cache=mmap

