launch+=geoip

geoip-database-files=dat:/var/lib/GeoIP/dbipcity4.dat,dat:/var/lib/GeoIP/dbipcity6.dat,mmdb:/var/lib/GeoIP/GeoLite2-ASN.mmdb,mmdb:/var/lib/GeoIP/GeoLite2-City.mmdb,mmdb:/var/lib/GeoIP/GeoLite2-Country.mmdb
geoip-zones-file=/etc/powerdns/zones.yml
#geoip-dnssec-keydir=/etc/powerdns/geo.keys
geoip-database-cache=mmap

