guardian=yes
include-dir=/etc/powerdns/pdns.d
launch=
master=yes
setgid=pdns
setuid=pdns
edns-subnet-processing=yes
slave-renotify=yes
version-string=anonymous
expand-alias=yes
resolver=127.0.0.53
local-port=8053
local-address=127.0.0.53
