guardian=yes
include-dir=/etc/powerdns/pdns.d
launch=
master=yes
setgid=pdns
setuid=pdns
edns-subnet-processing=yes
slave-renotify=yes
version-string=anonymous
expand-alias=yes
resolver=172.18.53.2
local-port=8053
local-address=0.0.0.0
