launch+=geoip

geoip-database-files=/usr/share/GeoIP/GeoIPCity.dat,/usr/share/GeoIP/GeoIPv6.dat,/usr/share/GeoIP/GeoIP.dat,/usr/share/GeoIP/GeoIPASNum.dat
geoip-zones-file=/etc/powerdns/geo.yml
#geoip-dnssec-keydir=/etc/powerdns/geo.keys
geoip-database-cache=mmap

