# Fail2Ban configuration file
[Definition]
 
# Option: failregex
# 05/Jan/2020:02:39:39 +0000 - 111.199.191.26 [- -] - "tracker.parrotlinux.org" "GET /announce?info_hash HTTP/1.0" 301 178 "BTSP/3605" "-"
# INFO
# requests that hit the thresold of maximum requests of the upstream server are rate-limited upstream and a 301 request is forged
# we can spot such requests and ban them downstream (here) by just searching for 301 requests.
# such upstream blacklist is handled by a central server, so it is useful to keep track of
# users which misbehaved on multiple CDN edge nodes.
failregex = ^.* - <HOST> [.*] - "(tracker|wolf|torrent).*" "(GET|POST).*" 301 .*$
# Option: ignoreregex
ignoreregex =
