# Fail2Ban configuration file
[Definition]
 
# Option: failregex
#05/Jan/2020:02:39:39 +0000 - 111.199.191.26 [- -] - "tracker.parrotlinux.org" "GET /announce?info_hash HTTP/1.0" 301 178 "BTSP/3605" "-"
failregex = ^.* - <HOST> [.*] - "(tracker|wolf|torrent).*" "(GET|POST).*" .*$
# Option: ignoreregex
ignoreregex =