max connections = 10
timeout = 600


[parrot]
        comment = Parrot OS - full archive [rsync.parrot.sh/parrot]
        path = /var/www/html/parrot
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        use chroot=yes
        ignore nonreadable = yes
        dont compress

[parrot-iso]
        comment = Parrot OS- ISO files only [rsync.parrot.sh/parrot-iso]
        path = /var/www/html/parrot/
        exclude = pool dists
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        use chroot=yes
        ignore nonreadable = yes
        dont compress

[caine]
        comment = rsync archive for www.caine-live.net
        path = /var/www/html/caine/
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        use chroot=yes
        ignore nonreadable = yes
        dont compress

[backbox]
        comment = rsync archive for www.backbox.org
        path = /var7www/html/backbox/
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        ignore nonreadable = yes
        use chroot=yes

[webarchive]
        comment = useful offline resources from the RACHEL archive
        path = /var/www/html/webarchive/
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        ignore nonreadable = yes
        use chroot=yes




[internal]
        comment = All the projects mirrored by Parrot OS [for internal use only - don't sync from it]
        path = /var/www/html/
        hosts allow = *
        # hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only=yes
        ignore nonreadable = yes
        use chroot=yes
